<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>1. Опишіть своїми словами як працює метод forEach.
        <span>1. Метод forEach - це вбудований метод масиву в JavaScript, який виконує задану функцію один раз для кожного елемента в масиві. Він приймає колбек-функцію як аргумент і викликає цю функцію для кожного елемента масиву, не створюючи новий масив.</span>
    </p>

    <p>2. Які методи для роботи з масивом мутують існуючий масив, а які повертають новий масив? Наведіть приклади.
        <span>2. Методи для роботи з масивом, які мутують (змінюють) існуючий масив: push, pop, shift, unshift, splice, sort, reverse. Приклад: 
            javascript let numbers = [1, 2, 3]; numbers.push(4); console.log(numbers); // Output: [1, 2, 3, 4]
            Методи, які повертають новий масив без зміни початкового масиву: map, filter, slice. Приклад:
javascript let numbers = [1, 2, 3]; let doubledNumbers = numbers.map(num => num * 2); console.log(doubledNumbers); // Output: [2, 4, 6] 
        </span>
        </p>

    <p>3. Як можна перевірити, що та чи інша змінна є масивом?
        <span>3. Щоб перевірити, що змінна є масивом, можна скористатися методом Array.isArray(variable). Наприклад:
        javascript let arr = [1, 2, 3]; console.log(Array.isArray(arr)); // Output: true </span>
    </p>

    <p>4. В яких випадках краще використовувати метод map(), а в яких forEach()?
        <span>4. Краще використовувати метод map() тоді, коли потрібно отримати новий масив з результатами обробки кожного елемента початкового масиву. Метод map() повертає новий масив з результатами виклику заданої функції для кожного елементу.

            Метод forEach() використовується, коли потрібно просто виконати певну дію для кожного елемента в масиві без створення нового масиву. Він не повертає жодного значення.</span>
        </p>

    <script src="main.js"></script>
</body>
</html>